---
- name: lookup plugins
  hosts: nodes
  gather_facts: false
  vars:
    users:
      alice:
        name: Alice Appleworth
        telephone: 123-456-7890
      bob:
        name: Bob Bananarama
        telephone: 987-654-3210
  tasks:
    # - name: file lookup
    #   debug:
    #     msg: "file contents: {{ lookup('file', './04b_file_for_lookup.txt').split('\n') }}"
    # - name: env lookup
    #   debug:
    #     msg: "env contents: {{ lookup('env','example_env_var') }}"
    # - name: lines lookup
    #   debug:
    #     msg: "/etc/ansible/hosts contents: {{ lookup('lines', 'cat /etc/ansible/hosts', wantlist=True) }}"
    # - name: output dict lookup result
    #   debug:
    #     msg: "{{ lookup('dict', users) }}"
    # - name: Print phone records
    #   debug:
    #     msg: "User {{ item.key }} is {{ item.value.name }} ({{ item.value.telephone }})"
    #   loop: "{{ lookup('dict', users) }}"
    - name: set_fact when alice in key
      debug:
        msg: "User alice exists"
      loop: "{{ lookup('dict', users) }}"
      when: "'alice' in item.key"
